<!DOCTYPE html>


<html>
  <head>
    <title>Syria D3.js Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D3.js map of Syria and its districts.">
    <meta charset="utf-8"> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
  
  <!-- Tooltip box. It appears when user hovers over the map.  -->
  <div id="tooltip" class="hidden">
    <div><strong>Store Name:</strong> <span id="SN">100</span></div>
    <div><strong>Banner Name:</strong> <span id="BN">100</span></div>
    <div><strong>Quantity Sold:</strong> <span id="QS">200</span></div>
    <div><strong>Risk Index:</strong> <span id="RS">200</span></div>
  </div>


  <!-- ADD D3.JS VISUALIZATION IN #VIZ.-->        
  <div id=bigbox class='container-fluid'>
    <div class='row well well-lg'>
      <div id="viz" class='col-md-8 text-center' style="border:3px solid gray; background-color: #f8f3ed;"></div>    

      <div class='col-md-4'>
        <h1>West Ontario (West GTA)</h1>
        <p>Map of West Ontario (West GTA) made with D3.js and a TopoJSON file at <a href="http://www.gadm.org/">nothing</a></p>
        <button id="down">Progress to Next Scene</button>
        <!-- INFO BOX. ITS CONTENT CHANGES AS USER HOVERS OVER DIFFERENT DISTRICTS ON MAP. -->
        <div>
          <!-- Trigger/Open The Modal -->
          <br>
          <button id="myBtn">About the Visualization</button>

        <!-- The Modal -->
          <div id="myModal" class="modal">

          <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>Some text in the Modal..</p>
            </div>

          </div>
        </div>

        <br>
        <br>
        <br>
        <br> 
      </div>
    </div>  
  </div>

  <div id='scene2'></div>

  <select id="inds">
          <option value="Very High" selected="selected">Very High</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
  </select>
  <div id="legendContainer" class="legendContainer">
      <svg id="legend"></svg>
  </div>
  <div id="showAll">
      <input name="showAllButton"
       type="button"
       value="Show All"
       onclick="showAll()" />
  </div>
  <div id="clearAll">
      <input name="clearAllButton"
       type="button"
       value="Clear All"
       onclick="clearAll()" />
  </div>

  <div class="footer">
      <div class="container">
          <div id=bitterend class="row" style="text-align: center;">
               <h4>Matthew Bitter</h4>
               <button id="up">Back to Previous Scene</button>

          </div>
      </div>  
  </div>  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>
  <!--https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js -->
  <link rel="stylesheet" href="tooltip.css">

  <!-- D3.js code creates map of Syria. -->
  <script src="map.js"></script>
  <!-- <script src="mapdots.json"></script> -->
  </body>
</html>